# RestApi

./: RestApi_.sln
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Notificacoes/: Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20190503042709_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/RestApi/: Program.cs  RestApi.csproj  WeatherForecast.cs  appsettings.json
src/RestApi/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/RestApi/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/RestApi/Data/: ApplicationDbContext.cs
src/RestApi/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/RestApi/Migrations/: 20240212170151_Identity.Designer.cs  20240212170151_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/RestApi/Properties/: launchSettings.json
src/RestApi/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/RestApi/V2/Controllers/: TesteController.cs
src/RestApi/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/RestApi/wwwroot/app/demo-webapi/: package-lock.json
src/RestApi/wwwroot/app/demo-webapi/src/app/: app.component.html
src/RestApi/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/RestApi/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html  cadastro.component.ts
src/RestApi/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/RestApi/wwwroot/app/demo-webapi/src/app/user/: userService.ts
src/RestApi/wwwroot/app/demo-webapi/src/app/user/login/: login.component.ts
src/RestApi/wwwroot/app/demo-webapi/src/app/user/menu/: menu.user.component.html
